// stdif.ptr

lib stdmem
lib stdarr

conc :: {
    // cond: bool (not a pointer)
    // true: function header (halloc/salloc)
    // false: function header (halloc/salloc)
    halloc brch : [cond, true, false] : &loc(2)
    conc : [cond, true, false] : {
        salloc brch_data :: &byte(17)

        jmp arrcpy :: [brch_data, cond,  1,0]
        jmp arrcpy :: [brch_data, &true,  8,1]
        jmp arrcpy :: [brch_data, &false, 8,9]

        magic :: [ &string("brch"), brch_data ]
    }

    end :: {
        jmp free :: [brch]
    }
}
